<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/landing-page/landing-stylesheet.css">
    <link href="http://fonts.cdnfonts.com/css/barlow" rel="stylesheet">
    <!--Scrip abaixo importa o icone do github usado na footer-->
    <script src="https://kit.fontawesome.com/4c536a6bd5.js" defer crossorigin="anonymous"></script>
    <!--Link abaixo para estrelas de avaliação-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Codigo abaixo insere o logo favicon da aba do navegador-->
    <link rel="shortcut icon" href="img/landing-page/favicon.png" type="image/x-icon">
    <title>Connect Tech</title>
</head>
<body>


    <header class="headerMobile">

        <img src="img/landing-page/logo-4.png" alt="connecttech logotipo" class="logomobile">
        
        <ul class="mobilelist">
            <li class="mobilelinks" id="link1"><a href="" class="a-mobile">Sign up</a></li>
            <li class="mobilelinks" id="link2"><a href="" class="a-mobile">Sign in</a></li>
            <li class="mobilelinks" id="link3"><a href="index.html" class="a-mobile">Home</a></li>
            <li class="mobilelinks linkcurso" id="link4"><a href="#" class="a-mobile">Cursos ▼</a></li>
                <ul class="subcurso">
                    <li class="mobilelinks" id="sublink"><a href="html/courses-specific-page/UX-UI-design/index.html" class="a-mobile">UX/UI Design</a></li>
                    <li class="mobilelinks" id="sublink"><a href="html/courses-specific-page/Front-end/index.html" class="a-mobile">Front End</a></li>
                    <li class="mobilelinks" id="sublink"><a href="html/courses-specific-page/Back-end/index.html" class="a-mobile">Backend</a></li> 
                </ul>
            <li class="mobilelinks" id="link5"><a href="html/event-page/index.html"class="a-mobile">Eventos</a></li>
            <li class="mobilelinks" id="link6"><a href="html/about-page/index.html"class="a-mobile">Sobre</a></li>
            <li class="mobilelinks" id="link7"><a href="html/contact-page/index.html"class="a-mobile">Contato</a></li>
        </ul>      

        <section class="menuicon" onclick="menuIconClick(this)">
            <div class="bar1" id="bar1"></div>
            <div class="bar2" id="bar2"></div>
            <div class="bar3" id="bar3"></div>
        </section>
    </header>


    <header class="headercontainer">

        <section class="topheader">

            <img src="img/landing-page/logo-4.png" alt="connecttech logotipo" class="logo">

            <ul class="signlist">
                <li><a href="" class="signlink">Sign up</a></li>
                <li><a href="" class="signlink"> Sing in </a></li>
            </ul>

        </section>

        <hr class="solid">

        <nav class="mainmeu">

            <a href="index.html" class="mainmenulink">Home</a>
            <hr class="hrmenu">

            <ul class="submenu"> Cursos ▼
                <ul class="cursoslist">
                    <li class="listitems"><a href="html/courses-specific-page/UX-UI-design/index.html" class="cursolistitem">UX/UI Design</a></li>
                    <li class="listitems"><a href="html/courses-specific-page/Front-end/index.html" class="cursolistitem">Front End</a></li>
                    <li class="listitems"><a href="html/courses-specific-page/Back-end/index.html" class="cursolistitem">Back End</a></li>
                </ul> 
            </ul>

            <hr class="hrmenu">

            <a href="html/event-page/index.html" class="mainmenulink">Eventos</a>
            <hr class="hrmenu">

            <a href="html/about-page/index.html" class="mainmenulink">Sobre</a>
            <hr class="hrmenu">

            <a href="" class="mainmenulink">Blog</a>
            <hr class="hrmenu">

            <a href="html/contact-page/index.html" class="mainmenulink">Contato</a>

        </nav>

    </header>



    <section class="sectionCallToAction" id="action">

        <p class="pTitulo" id="fadetitles">Desenvolvemos juntos uma carreira de sucesso.</p>

        <h1 class="calltoaction" id="fadetitles">O FUTURO COMEÇA AGORA!</h1>

        <button class="cadastre">QUERO FAZER PARTE</button>

    </section>



    <section class="menucentral">

        <div class="itemMenuCentral">Modalidades de ensino variadas</div>
        <hr class="hrmenucentral">

        <div class="itemMenuCentral">Acesso ao material online por um ano</div>
        <hr class="hrmenucentral">

        <div class="itemMenuCentral">Metodologias atualizadas</div>
        <hr class="hrmenucentral">

        <div class="itemMenuCentral">Comunidade ativa e grupos de estudo</div>
        <hr class="hrmenucentral">

        <div class="itemMenuCentral">Mentoria para contração</div>

    </section>



    <section class="section1 reveal">

        <div class="videoContainer">
            <iframe class="frameVideo" src="https://www.youtube.com/embed/II6dOFWyw04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <artcile class="section1descricao">

            <div class="textCombo1">
                <h3 class="h3section1">PERSONALIZE SEU APRENDIZADO</h3>
                <p class="pSection1">Assista o vídeo e entenda as diferenças dos modelos de ensinos que disponibilizamos. Opte entre aulas presencias, online live ou online assíncronas.</p>                
            </div>

            <div class="textCombo">
                <h3 class="h3section1">NOSSO FOCO É VOCÊ</h3>
                <p class="pSection1">Em todos os modelos, a proximidade com o aluno é uma prioridade para nós. Oferecemos turmas pequenas, para que cada um tenha a atenção necessária. Promovemos a formação de grupos de estudos e fazemos mentorias individuais.</p>         
            </div>

        </artcile>

    </section>



    <secton class="section2 reveal">

        <div class="textCombo2">
            <h2 class="h2section2">O MERCADO DA T.I. ESPERA POR VOCÊ</h3>
            <p class="pSection2">Através das aulas, mentorias e eventos como workshops, seminários e palestras, vamos traçar juntos o seu plano para entrar no mercado da T.I. como um profissional qualificado</p>         
            <button class="btnSection2">INSCERVA-SE</button>
        </div>

        <img src="img/landing-page/notebook-png.png" alt="" class="imgsection2">

    </secton>


    <section class="section3 reveal">

        <h2 class="h2avaliacoes">VEJA AS AVALIAÇÕES DOS NOSSOS ALUNOS:</h2>

        <div class="avalcontainer">

            <article class="cardAvaliacao">
                <div class="cabecalhoCardAvaliacao">
                    <img src="img/landing-page/juliana-aval.jpg" alt="" class="imgAvaliacao">
                    <div class="tituloEestrelasCabecalho">
                        <h3 class="h3nomealuno" id="alunoA">Juliana Souza</h3>
                        <p class="pDescricaoAvaliacao">Fez o curso UX/UI Design</p>
                        
                        <div class="avalStars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>    
                </div>

                 <p class="pAvaliacao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer arcu diam, tincidunt eu diam sed, semper pharetra urna. Donec in iaculis risus. Pellentesque posuere elit id ligula scelerisque congue. Sed nec gravida nunc, vel sodales magna. Nam pulvinar, nulla a imperdiet commodo, tellus massa lacinia odio, et volutpat dolor purus at magna.</p>                   
            </article>

            <article class="cardAvaliacao">
                <div class="cabecalhoCardAvaliacao">
                    <img src="img/landing-page/juliana-aval.jpg" alt="" class="imgAvaliacao">
                    <div class="tituloEestrelasCabecalho">
                        <h3 class="h3nomealuno" id="alunoA">Juliana Souza</h3>
                        <p class="pDescricaoAvaliacao">Fez o curso UX/UI Design</p>
                        
                        <div class="avalStars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>    
                </div>

                 <p class="pAvaliacao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer arcu diam, tincidunt eu diam sed, semper pharetra urna. Donec in iaculis risus. Pellentesque posuere elit id ligula scelerisque congue. Sed nec gravida nunc, vel sodales magna. Nam pulvinar, nulla a imperdiet commodo, tellus massa lacinia odio, et volutpat dolor purus at magna.</p>                   
            </article>

            <article class="cardAvaliacao">
                <div class="cabecalhoCardAvaliacao">
                    <img src="img/landing-page/juliana-aval.jpg" alt="" class="imgAvaliacao">
                    <div class="tituloEestrelasCabecalho">
                        <h3 class="h3nomealuno" id="alunoA">Juliana Souza</h3>
                        <p class="pDescricaoAvaliacao">Fez o curso UX/UI Design</p>
                        
                        <div class="avalStars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>    
                </div>

                 <p class="pAvaliacao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer arcu diam, tincidunt eu diam sed, semper pharetra urna. Donec in iaculis risus. Pellentesque posuere elit id ligula scelerisque congue. Sed nec gravida nunc, vel sodales magna. Nam pulvinar, nulla a imperdiet commodo, tellus massa lacinia odio, et volutpat dolor purus at magna.</p>                   
            </article>

            <article class="cardAvaliacao">
                <div class="cabecalhoCardAvaliacao">
                    <img src="img/landing-page/juliana-aval.jpg" alt="" class="imgAvaliacao">
                    <div class="tituloEestrelasCabecalho">
                        <h3 class="h3nomealuno" id="alunoA">Juliana Souza</h3>
                        <p class="pDescricaoAvaliacao">Fez o curso UX/UI Design</p>
                        
                        <div class="avalStars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>    
                </div>

                 <p class="pAvaliacao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer arcu diam, tincidunt eu diam sed, semper pharetra urna. Donec in iaculis risus. Pellentesque posuere elit id ligula scelerisque congue. Sed nec gravida nunc, vel sodales magna. Nam pulvinar, nulla a imperdiet commodo, tellus massa lacinia odio, et volutpat dolor purus at magna.</p>                   
            </article>
            
            <article class="cardAvaliacao">
                <div class="cabecalhoCardAvaliacao">
                    <img src="img/landing-page/juliana-aval.jpg" alt="" class="imgAvaliacao">
                    <div class="tituloEestrelasCabecalho">
                        <h3 class="h3nomealuno" id="alunoA">Juliana Souza</h3>
                        <p class="pDescricaoAvaliacao">Fez o curso UX/UI Design</p>
                        
                        <div class="avalStars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>    
                </div>

                 <p class="pAvaliacao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer arcu diam, tincidunt eu diam sed, semper pharetra urna. Donec in iaculis risus. Pellentesque posuere elit id ligula scelerisque congue. Sed nec gravida nunc, vel sodales magna. Nam pulvinar, nulla a imperdiet commodo, tellus massa lacinia odio, et volutpat dolor purus at magna.</p>                   
            </article>

        </div>

    </section>



    <footer class="footercontainer">
        <article class="brandinfo">
            <img src="img/landing-page/logo-4.png" alt="connecttech logotipo" class="logo logomobilefooter">
            <p class="footerdescricao">Este projeto é um estudo feito por Natasha Rebelo. Confira mais projetos no GitHub e Linkdin.</p>
            <div class="socials">
                <a href="https://github.com/nasosar" target="_blank" class="a-icon"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/natashasosar/" target="_blank" class="linkedin a-icon"><img src="img/landing-page/linkedin-icon.png" alt="link para linkedin" class="socialicon" id="linkedin"></a>
            </div>
        </article>

        <div class="listcontainerAB">
            <article class="listA">
                <h4 class="h4titulos">Nossas áreas</h4>
                <ul class="listfooter" id="listA">
                    <li><a href="" class="linksListaA">Front End</a></li>
                    <li><a href="" class="linksListaA">Back End</a></li>
                    <li><a href="" class="linksListaA">Design UI</a></li>
                    <li><a href="" class="linksListaA">Design UX</a></li>
                </ul>
            </article>
            <article class="listB"> 
                <h4 class="h4titulos">Endereço e contato</h4>
                <ul class="listfooter" id="listB">
                    <li class="itemsListaB">Rua qualquer, 567</li>
                    <li class="itemsListaB">sala 207.</li>
                    <li class="itemsListaB">CEP 99999-999</li>
                    <li class="itemsListaB">Cidade Qualquer, LL</li>
                    <li class="itemsListaB">Tel: +55 51 97777-7777</li>
                </ul>
            </article>
        </div>



        <article class="listC">
            <h4 class="listCtitulo">Quer receber promoções?</h4>
            <p class="listCtexto">Você pode nos passar seu email para receber ofertas especiais!</p>
            <label for="useremail" class="labelemail">email:</label>
            <div class="inputandbtn">
                <input type="text" id="useremail" name="useremail"><br>
                <button class="useremailbtn">enviar</button>               
            </div>
        </article>
    </footer>

    <script src="javascript/universal.js"></script>
</body>
</html>